{
  "include": [
    "modules/**/*.ts"
  ],
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "modules",
    "esModuleInterop": true,
    "strict": true,
    "paths": {
        "@ts-tasks/*": ["*/src"]
    },
  }
}
